# spring-boot-microservice

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/matthew/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/matthew/discoveryserver/: DiscoveryServerApplication.java  SecurityConfig.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/matthew/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/matthew/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/matthew/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/matthew/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/matthew/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/matthew/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/matthew/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: pom.xml
notification-service/src/main/java/com/matthew/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/matthew/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/matthew/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/matthew/orderservice/controller/: OrderController.java
order-service/src/main/java/com/matthew/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/matthew/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/com/matthew/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/matthew/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/matthew/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/matthew/orderservice/: OrderServiceApplicationTests.java
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 2619  2696  2840  2841  pg_internal.init
postgres-inventory/base/16384/: 2619
postgres-inventory/base/4/: 2619
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  pg_control  pg_internal.init
product-service/: pom.xml
product-service/src/main/java/com/matthew/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/matthew/productservice/controller/: ProductController.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/matthew/productservice/: ProductServiceApplicationTests.java
(+5 files in other folders)
